# Paste public endpoint as it is with port
REDIS_CONNECTION_STRING=redis-12500.c92.us-east-1-3.ec2.cloud.redislabs.com:12500
# Paste password from Security Section
REDIS_PASSWORD=wOi6j3fMozaGBCGEWQiu3XXtAjPfNvwx
